*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:aqua;
        
    
}
.container {
    position: relative;
}


.slider {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content:left;
    flex-direction: row;
    height: 60vh;
    width: 100%;
}

.slider img{
    height: 30vh;
    width: 20%;
    padding: 5px;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    
}

.btn {
    width: 60px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position:relative;
    left: 10px;
    margin-bottom: 500px;
    text-align: center;

} 
a{
    text-decoration: none;
}






